<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payal Agrawal Web Developer Portfolio</title>
  <meta property="og:title" content="Payal Agrawal Web Developer Portfolio">
  <meta name="description" content="Payal Agrawal full-stack web developer providing services for building modern, responsive, accessible websites and web applications." property="og:description">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="">
  <meta property="og:url" content="http://payalagrawal.com">
  <meta property="og:type" content="website">
  <meta name="google-site-verification" content="k0enGE9x4zAQGQBig4PNoF_-YMFoQvuQkVsRoGuFWY8" />
  <link rel="stylesheet"  href="./public/css/main.css"/>
  <link rel="stylesheet"  href="./public/css/index.css"/>
  <link rel= "stylesheet" href="./public/css/float-grid.css">
</head>
<body>
  <div class="outer-container">
	<header class="hero-container" role="banner">
    <div class="logo-container">
      <img src="./public/img/mainImage.svg" class="name-style"/>
    </div>
	</header>
</div>
  <main role="main">
    <section id="about" class="row">
      <div class="about-container col-12">
        <div class="about-content col-8">
          <p>I am a full-stack web entusiast living in the bay area, California. I have experience with modern front-end and back-end JavaScript&nbsp;frameworks.</p>
          <p class="line-break">Passionate about Web development, UI/UX, music, travel, good food, painting, yoga, Open Source, Entrepreneurship, startups.</p>
          <p class="line-break">I have a Masters degree in Mathematics and worked in IT field extensively. Being creative in nature, web development is always my first choice.</p>
          <p class="line-break">If I am not coding, you will likely find me either outdoors on a walking trail admiring nature or tasting some great food. </p>
          </div>
        <div class="headshot-container col-4">
          <img src="./public/img/profilePic.jpg" class="img-style" alt="payal_pic">
        </div>
      </div>
    </section>
    <section id="projects">
      <h1>Projects</h1>
      <section class="row aboutGullak" id="gullakProject">
        <div class="gullak-container col-12">
        <div class="col-6 imgDivContainer">
        </div>
        <div class="col-6 descContainer">
          <h3> Gullak </h3>
          <p>Make your kids more responsible by assigning them chores.</p>
          <p>
            Pick from a variety of chore categories like household, mealtime etc
          </p>
          <p>Aprrove and reject chores done by kids.</p>
          <p>Teaching kids to earn money at early age.</p>
        </div>
      </div>
      </section>
    </section>
  </main>
</body>
</html>
